*skrap.txt* *skrap* Create and view scrap files

Copyright (c) 2012 Scheakur <http://scheakur.com/>

License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}




==============================================================================
CONTENTS						*skrap-contents*

Introduction			|skrap-introduction|
Interface			|skrap-interface|
  Variables			|skrap-variables|
  Commands			|skrap-commands|
Changelog			|skrap-changelog|




==============================================================================
INTRODUCTION						*skrap-introduction*

Create and view scrap files.
You can use this like the followings:
>
	:Skrap
	:Skrapvim
<




==============================================================================
INTERFACE						*skrap-interface*

------------------------------------------------------------------------------
VARIABLES						*skrap-variables*

							*g:skrap_directory*
g:skrap_directory	(Default: "~/tm/skrap")
	Directory where create scrap files into.

							*g:skrap_types*
g:skrap_types		(Default: [])
	Type (extension) list to define Skrapxxx command.
	For example, when the setting below is enabled, the commands
	Skrapvim, Skrapmd, Skrapjs are defined.
>
	let g:skrap_types = ['vim', 'md', 'js']
<


------------------------------------------------------------------------------
COMMANDS						*skrap-commands*

							*:Skrap*
:Skrap {suffix}
	Create a scrap file into |g:skrap_directory|.
	The file name contains {suffix} when it is specified.

							*:Skrap{type}*
:Skrap{type} {suffix}
	Create a typed scrap file into |g:skrap_directory|.
	The extension of the file is {type}.
	The file name contains {suffix} when it is specified.



------------------------------------------------------------------------------
UNITE SOURCE						*unite-skrap*

This function depends on |unite.vim| (*1).

:Unite skrap[:{year/month}]
	List scrap files created at specified {year/month}.
	If {year/month} is omitted, current year month is used.

[1]: https://github.com/Shougo/unite.vim




==============================================================================
CHANGELOG						*skrap-changelog*

0.0.0:
- Initial upload




==============================================================================
vim:tw=78:ts=8:sts=8:sw=8:ft=help:norl:noet:fen:fdl=0:
